<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>笔记3 | Ritchie&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="1.设置透明opacity可以设置元素背景的透明，规定不透明度。从 0.0 （完全透明）到 1.0（完全不透明）。 注：opacity属性在IE8及以下的浏览器中不支持，需要使用alpha属性代替，从 0（完全透明）到 100（完全不透明）。 2.图片整合技术当做一个按钮时，有时需要不同的鼠标点击效果，设置伪类切换背景图片从而改变样式。 但是做完功能以后，发现在第一次切换图片时，会发现图片有一个非">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记3">
<meta property="og:url" content="http://yoursite.com/2019/08/19/笔记3/index.html">
<meta property="og:site_name" content="Ritchie&#39;s blog">
<meta property="og:description" content="1.设置透明opacity可以设置元素背景的透明，规定不透明度。从 0.0 （完全透明）到 1.0（完全不透明）。 注：opacity属性在IE8及以下的浏览器中不支持，需要使用alpha属性代替，从 0（完全透明）到 100（完全不透明）。 2.图片整合技术当做一个按钮时，有时需要不同的鼠标点击效果，设置伪类切换背景图片从而改变样式。 但是做完功能以后，发现在第一次切换图片时，会发现图片有一个非">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-19T10:41:40.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记3">
<meta name="twitter:description" content="1.设置透明opacity可以设置元素背景的透明，规定不透明度。从 0.0 （完全透明）到 1.0（完全不透明）。 注：opacity属性在IE8及以下的浏览器中不支持，需要使用alpha属性代替，从 0（完全透明）到 100（完全不透明）。 2.图片整合技术当做一个按钮时，有时需要不同的鼠标点击效果，设置伪类切换背景图片从而改变样式。 但是做完功能以后，发现在第一次切换图片时，会发现图片有一个非">
    
        <link rel="alternate" type="application/atom+xml" title="Ritchie&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Ritchie</h5>
          <a href="mailto:911970241@qq.com" title="911970241@qq.com" class="mail">911970241@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ritchie33" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/1934172281" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">笔记3</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">笔记3</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-19T00:48:15.000Z" itemprop="datePublished" class="page-time">
  2019-08-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-设置透明"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.设置透明</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-图片整合技术"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.图片整合技术</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-内联元素的盒模型"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. 内联元素的盒模型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-display"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. display</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-overflow"><span class="post-toc-number">5.</span> <span class="post-toc-text">5.  overflow</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-clear"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. clear</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-解决高度塌陷方案"><span class="post-toc-number">7.</span> <span class="post-toc-text">7.解决高度塌陷方案</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-表单"><span class="post-toc-number">8.</span> <span class="post-toc-text">8.表单</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-1-action属性"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">8.1 action属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-2-method属性"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">8.2 method属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-3-文本输入"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">8.3 文本输入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-4-提交按钮"><span class="post-toc-number">8.4.</span> <span class="post-toc-text">8.4 提交按钮</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-5-name属性"><span class="post-toc-number">8.5.</span> <span class="post-toc-text">8.5 name属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-6-用-fieldset-组合表单数据"><span class="post-toc-number">8.6.</span> <span class="post-toc-text">8.6 用 fieldset 组合表单数据</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-笔记3"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">笔记3</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-19 08:48:15" datetime="2019-08-19T00:48:15.000Z"  itemprop="datePublished">2019-08-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="1-设置透明"><a href="#1-设置透明" class="headerlink" title="1.设置透明"></a><strong>1.设置透明</strong></h3><p>opacity可以设置元素背景的透明，规定不透明度。从 0.0 （完全透明）到 1.0（完全不透明）。</p>
<p>注：opacity属性在IE8及以下的浏览器中不支持，需要使用alpha属性代替，从 0（完全透明）到 100（完全不透明）。</p>
<h3 id="2-图片整合技术"><a href="#2-图片整合技术" class="headerlink" title="2.图片整合技术"></a><strong>2.图片整合技术</strong></h3><p>当做一个按钮时，有时需要不同的鼠标点击效果，设置伪类切换背景图片从而改变样式。</p>
<p>但是做完功能以后，发现在第一次切换图片时，会发现图片有一个非常快的闪烁，这个闪烁会造成一次不佳的用户体验。</p>
<p> 产生问题的原因：背景图片是以外部资源的形式加载进网页的，浏览器每加载一个外部资源就需要单独的发送一次请求，但是我们外部资源并不是同时加载，浏览器会在资源被使用才去加载资源。</p>
<p>上面这个练习，起初浏览器只会加载link.png由于hover和active的状态没有马上触发，所以hover.png和active.png并不是立即加载的当hover被触发时，浏览器才去加载hover.png。当active被触发时，浏览器才去加载active.png。</p>
<p>由于加载图片需要一定的时间，所以在加载和显示过程会有一段时间，背景图片无法显示，导致出现闪烁的情况。</p>
<p>为了解决该问题，可以将三个图片整合为一张图片，这样可以同时将三张图片一起加载，就不会出现闪烁的问题了，</p>
<p>然后在通过background-position来切换要显示的图片的位置，这种技术叫做图片整合技术。</p>
<p>优点：</p>
<ul>
<li>将多个图片整合为一张图片里，浏览器只需要发送一次请求，可以同时加载多个图片，提高访问效率，提高了用户体验。</li>
<li>将多个图片整合为一张图片，减小了图片的总大小，提高请求的速度，增加了用户体验。</li>
</ul>
<h3 id="3-内联元素的盒模型"><a href="#3-内联元素的盒模型" class="headerlink" title="3. 内联元素的盒模型"></a><strong>3. 内联元素的盒模型</strong></h3><p>内联元素不能设置width和height。</p>
<p>内联元素可以设置<strong>水平方向</strong>内边距和边框且可以影响布局；</p>
<p>内联元素可以设置<strong>垂直方向</strong>内边距和边框但不可以影响布局；</p>
<p>内联元素支持<strong>水平方向</strong>外边距且可以影响布局；</p>
<p>内联元素不支持<strong>垂直方向</strong>外边距；</p>
<h3 id="4-display"><a href="#4-display" class="headerlink" title="4. display"></a><strong>4. display</strong></h3><p>通过display样式可以改变元素的类型</p>
<p>可选值：</p>
<p>Inline：此元素会被显示成内联元素。</p>
<p>Block：此元素会被显示成块元素（可换行）。</p>
<p>Inline-block：此元素会被显示成行内块元素（既可以设置宽高也不会换行）。</p>
<p>None：不显示元素，并且元素不会在页面中继续占有位置。</p>
<h3 id="5-overflow"><a href="#5-overflow" class="headerlink" title="5.  overflow"></a><strong>5.  overflow</strong></h3><p>子元素默认是存在于父元素的内容区内，理论上讲子元素最大可以等于父元素的内容区大小。</p>
<p>实际如果子元素的大小超过了父元素的内容区，则超过的大小会在父元素以外的位置显示，超出父元素的内容，我们称为溢出的内容。父元素默认是将溢出内容在父元素外显示。</p>
<p>通过overflow可以设置父元素如何处理溢出内容。</p>
<p>可选值：</p>
<p>Visible：默认值，不会对溢出内容做处理，元素在父元素内容区外显示。</p>
<p>Hidden：溢出的内容会被修剪，不会显示。</p>
<h3 id="6-clear"><a href="#6-clear" class="headerlink" title="6. clear"></a><strong>6. clear</strong></h3><p>Clear可以用来清除其他浮动元素对当前元素的影响</p>
<p>可选值：</p>
<p>none：默认值，不清除浮动。</p>
<p>left：清除左侧浮动元素对当前元素的影响。</p>
<p>right：清除右侧浮动元素对当前元素的影响。</p>
<p>both：清除两侧浮动元素对当前元素的影响。</p>
<h3 id="7-解决高度塌陷方案"><a href="#7-解决高度塌陷方案" class="headerlink" title="7.解决高度塌陷方案"></a><strong>7.解决高度塌陷方案</strong></h3><p>可以直接在高度塌陷的父元素最后添加一个空白的div，由于这个div没有浮动，所以他是可以撑开父元素的高度的，然后再对其进行清除浮动，这样可以通过空白的div来撑开父元素的高度，基本没有副作用。</p>
<p>这种方式虽然可以解决高度塌陷但是会在HTML中添加多余的结构。</p>
<p>可以通过after伪元素在父元素的最后添加一个空白的元素，然后对其清除浮动。</p>
<p>由于after在元素最后插入生成的内容为行内元素，行内元素不会独占一行，所以需要先使用display将其改为块元素再对其清除浮动。</p>
<p>这样做和添加一个div的原理一样，可以达到相同的效果，而且不会再页面中添加多余的div，几乎没有副作用，这是最推荐的解决高度塌陷问题的方式。</p>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="comment">/*添加一个内容*/</span></span><br><span class="line">	<span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*转换为一个块元素*/</span></span><br><span class="line">	<span class="attribute">display</span>:block;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*清除两侧的浮动*/</span></span><br><span class="line">	<span class="attribute">clear</span>:both;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-表单"><a href="#8-表单" class="headerlink" title="8.表单"></a><strong>8.表单</strong></h3><p>表单用于收集用户输入，表单的作用就是用来将用户信息提交给服务器的。比如：百度的搜索框 注册 登录这些操作都需要填写表单。</p>
<h4 id="8-1-action属性"><a href="#8-1-action属性" class="headerlink" title="8.1 action属性"></a>8.1 action属性</h4><p>action属性定义在提交表单时执行的动作。使用form标签创建一个表单，form标签中必须指定一个action属性，该属性指向的是一个服务器的地址。当我们提交表单时将会提交到action属性对应的地址，向服务器提交表单的通常做法是使用提交按钮。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;action_page.php&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="8-2-method属性"><a href="#8-2-method属性" class="headerlink" title="8.2 method属性"></a>8.2 method属性</h4><p>method属性规定在提交表单时所用的 HTTP 方法（<em>GET</em> 或 <em>POST</em>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;action_page.php&quot; method=&quot;GET&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;action_page.php&quot; method=&quot;POST&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>如果表单提交是被动的（比如搜索引擎查询），并且没有敏感信息。</p>
<p>当使用 GET 时，表单数据在页面地址栏中是可见的。</p>
<p>注：GET 最适合少量数据的提交。浏览器会设定容量限制。</p>
<p>应该使用 POST：</p>
<p>如果表单正在更新数据，或者包含敏感信息（例如密码）。</p>
<p>POST 的安全性更加，因为在页面地址栏中被提交的数据是不可见的。</p>
<h4 id="8-3-文本输入"><a href="#8-3-文本输入" class="headerlink" title="8.3 文本输入"></a>8.3 文本输入</h4><p>&lt; input type=”text”&gt;</p>
<p>定义用于文本输入的单行输入字段。使用input来创建一个文本框，它的type属性是text。</p>
<h4 id="8-4-提交按钮"><a href="#8-4-提交按钮" class="headerlink" title="8.4 提交按钮"></a>8.4 提交按钮</h4><p>&lt; input type=”submit”&gt;定义用于向表单处理程序（form-handler）提交表单的按钮。</p>
<p>表单处理程序通常是包含用来处理输入数据的脚本的服务器页面。表单处理程序在表单的 action 属性中指定。</p>
<h4 id="8-5-name属性"><a href="#8-5-name属性" class="headerlink" title="8.5 name属性"></a>8.5 name属性</h4><p>如果希望表单项中的数据会提交到服务器中，还必须给表单项指定一个name属性，name表示提交内容的名字。</p>
<h4 id="8-6-用-fieldset-组合表单数据"><a href="#8-6-用-fieldset-组合表单数据" class="headerlink" title="8.6 用 fieldset 组合表单数据"></a>8.6 用 fieldset 组合表单数据</h4><p>fieldset 元素组合表单中的相关数据</p>
<p>legend 元素为 fieldset元素定义标题。</p>
<p>在表单中可以使用fieldset来为表单项进行分组，可以将表单项中的同一组放到一个fieldset 中。在fieldset可以使用legend子标签，来指定组名。</p>
<p>其余表单内容详见：<a href="https://www.w3school.com.cn/html/html_form_elements.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/html/html_form_elements.asp</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-08-19T10:41:40.200Z" itemprop="dateUpdated">2019-08-19 18:41:40</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/08/19/笔记3/" target="_blank" rel="external">http://yoursite.com/2019/08/19/笔记3/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Ritchie">
            Ritchie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/19/笔记3/&title=《笔记3》 — Ritchie's blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/19/笔记3/&title=《笔记3》 — Ritchie's blog&source=Ritchie's blog" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/19/笔记3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《笔记3》 — Ritchie's blog&url=http://yoursite.com/2019/08/19/笔记3/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/19/笔记3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/20/CSS-外边距重叠及防止方法/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CSS 外边距重叠及防止方法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/17/笔记2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">笔记2</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢老板
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Ritchie &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/19/笔记3/&title=《笔记3》 — Ritchie's blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/19/笔记3/&title=《笔记3》 — Ritchie's blog&source=Ritchie's blog" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/19/笔记3/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《笔记3》 — Ritchie's blog&url=http://yoursite.com/2019/08/19/笔记3/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/19/笔记3/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/08/19/笔记3/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '常回来看看';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
